<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            background-color: #9fe7e1;
            width: 100%;
            text-align:center;
            border-collapse: collapse;
            
        }

        td,th{
            border: 2px solid #e540b9;
        }

        th{
            background-color: #e7aa30;
            font-size: larger;
        }

        .name{
            background-color: #a345d2;
            color: whitesmoke;
            font-size: large;
        }

        footer{
           font-size: larger;
        }
    </style>
</head>
<body>
    <!-- <ol type="I">
        <li>one</li>
        <li>two</li>
        <li>three</li>
        <li>four</li>
        <li>five</li>
    </ol> -->

    <!-- <p><iframe width="560" height="315" src="https://www.youtube.com/embed/szvt1vD0Uug?si=136TkVWLHy26FUoD" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></p> -->


    <table>
        <tr>
            <th>song name</th>
            <th>embed URL</th>
        </tr>
        <tr>
            <td class="name">jhoome jo pathan</td>
            <td>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/YxWlaYCA8MU?si=RVJtyozcbmZddjyN" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </td>
        </tr>
        <tr>
            <td class="name">naa ready</td>
            <td>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/szvt1vD0Uug?si=9AyctDjl_PSpwJL2" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </td>
        </tr>
        <tr>
            <td class="name">hukum</td>
            <td>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/EW4cNt3PasQ?si=CymtSTbFqpFHdnvU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </td>
        </tr>
    </table>

<br/>
<br/>
<hr/>
<br/>

    <footer>
        <address>
            <a href="mailto:kharedivyanshu8@gmail.com">Email</a>
            &nbsp;
            <a href="tel:+7265667289">Phone</a>
        </address>
    </footer>
</body>
</html>

<!-- block & inline elements
block element: elements which take up enyire space in line
inline elememts: elements which take up space only sorrounf=ding the content -->